SESSION_SECRET=acoolsecret
CONNECTION_STRING=postgres://nhdpwjfwesicwa:aa85e1f1bc8dcfa7c0208ef4652aca8f665e189405a391d1877c66df9940659c@ec2-174-129-223-193.compute-1.amazonaws.com:5432/d9aabf2pv6liup?ssl=true

AUTH_DOMAIN=other-domain.auth0.com
CLIENT_ID=FUkvcLU8tFzuVTv90ypFryLAlBP7GrWj
CLIENT_SECRET=PBLMYOd4tqEcsmjcp8mMWETpLmzVDTgCl5o7FyRFEFpbZd0i34XKmhbrXHEUDYWW

REACT_APP_LOGIN=http://localhost:3001/auth